spring.datasource.url=jdbc:hsqldb:file:~/db/mybatistest

# MyBatis settings
mybatis.type-aliases-package=dwd.mybatisjdk10test.model

# Spring Transaction management settings
spring.transaction.default-timeout=10
spring.transaction.rollback-on-commit-failure=true
